<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
#MyImage {
    height: 50px;
    width: 50px;
    border: 1px solid black;
}
.markedImg {
    background-color: blue;
}
.unMarkedImg {
    background-color: red;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00E676;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00E676;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<body>
<div>
<img id="lightoffImg" class="icon" src="img/lightoff.png" alt="lightoff"><br />
</div>
<label id="light" class="switch"><input id="lightswitch" type="checkbox"><span class="slider round"></span></label>
<input type="checkbox" id="MyCheckbox" />

<script>
  document.getElementById("lightswitch").onclick=function() {
    if(this.checked) {
        document.getElementById("lightoffImg").src = "img/Seed-12.png";
    } else {
        document.getElementById("lightoffImg").src = "img/lightoff.png";   
    }
}
</script>

</body>
</html> 

